<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>cipa</li>
        <li>sperma</li>
        <li>chuj</li>
    </ol>
    <p>siema</p>
</body>
<script>
    bodi = document.querySelector("body");
    pe = document.querySelector("p");

    bodi.addEventListener("mousemove" ,(event) => {
        console.log(event.screenX);
    })
</script>
</html>
<style>
    body{
        width: 100vw;
        height: 100vh;
    }
</style>